app/views/home/index.html.haml
%section.top-list
	.container
		.row
			.col-lg-1
			.col-lg-2.text-center{ :style => "font-weight: 500; font-size: 30px;" }
				Top Livres
			.col-lg-8

%section.no-padding
	.container-fluid
		.row
			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "comics/1.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "comics/2.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "comics/3.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "comics/4.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "comics/5.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "comics/6.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

%section.top-list
	.container
		.row
			.col-lg-1
			.col-lg-2.text-center{ :style => "font-weight: 500; font-size: 30px;" }
				Top Films
			.col-lg-8

%section.no-padding
	.container-fluid
		.row
			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "movies/1.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "movies/2.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "movies/3.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "movies/4.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "movies/5.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "movies/6.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name


%section.top-list
	.container
		.row
			.col-lg-1
			.col-lg-2.text-center{ :style => "font-weight: 500; font-size: 30px;" }
				Top Musiques
			.col-lg-8

%section.no-padding
	.container-fluid
		.row
			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "musics/1.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "musics/2.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "musics/3.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "musics/4.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "musics/5.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

			.col-lg-4.col-sm-6
				%a.product-box
					=image_tag "musics/6.jpg", class:"img-responsive img-product"
					.product-box-focus
						.product-box-focus-content
							.project-category.text-faded
								Ajouter
							.project-name
								Name

inte-local/index.html
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Lien css -->
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="public/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="public/css/creative.css">
		<!--link rel="stylesheet" type="text/css" href="public/css/landing-page.css"-->
		<link rel="stylesheet" type="text/css" href="public/css/style.css">

		<title> Page d'accueil</title>
	</head>

	<body id="page-top">
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand page-scroll" href="#lien_ajoutpage-top">Media Ruby</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="">Les Films</a>
						</li>
						<li>
							<a class="page-scroll" href="">Les Livres</a>
						</li>
						<li>
							<a class="page-scroll" href="">Les musique</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<header>
			<div class="header-content">
				<div class="header-content-inner">Home page</div>
			</div>
		</header>

		<section class="top-list">
			<div class="container">
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-2 text-center" style="font-weight: 500; font-size: 30px;">
						Top Livres
					</div>
					<div class="col-lg-8">
						<div style="height:2px; width:100%; background-color:grey; margin-top:20px;"></div>
					</div>
					<!-- <div class="col-lg-1"></div> -->
				</div>
			</div>
		</section>

		<section class="no-padding">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/comics/1.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Haunt
									</div>
								</div>
							</div>
						</a>
					</div>
					
					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/comics/2.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Batman New 52
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/comics/3.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Marvel House of M
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/comics/4.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										The Superior Spider-Man
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/comics/5.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Moon Knight
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/comics/6.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										The Killing Joke
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="top-list">
			<div class="container">
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-2 text-center" style="font-weight: 500; font-size: 30px;">
						Top Films
					</div>
					<div class="col-lg-8">
						<div style="height:2px; width:100%; background-color:grey; margin-top:20px;"></div>
					</div>
					<!-- <div class="col-lg-1"></div> -->
				</div>
			</div>
		</section>

		<section class="no-padding">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/movies/1.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Chronicle
									</div>
								</div>
							</div>
						</a>
					</div>
					
					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/movies/2.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Crow Zero
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/movies/3.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Danny the dog
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/movies/4.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Dog Pound
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/movies/5.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Princesse Mononoke
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-sm-6">
						<a href="#lien_ajout" class="product-box">
							<img src="public/img/movies/6.jpg" class="img-responsive img-product" alt="">
							<div class="product-box-focus">
								<div class="product-box-focus-content">
									<div class="project-category text-faded">
										Ajouter
									</div>
									<div class="project-name">
										Old Boy
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

    <script src="public/js/jquery.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/jquery.easing.min.js"></script>
    <script src="public/js/jquery.fittext.js"></script>
    <script src="public/js/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="public/js/creative.js"></script>

	</body>
</html>
